---
title: Fullstep Home page
author: Claudio Driussi
tags: [home page]

hero:
  id: hero
  image: images/hero/hero1.jpg
  title: Welcome on custom Fullstep
  height: 400
  text: |
    Enjoy!

content:
  - type: text_html
    id: index
    text: |
      # Home page

      Inherit a custom theme from a standard theme it's easy. Follow this steps:

      - Create a `custom` content folder wherever you want.
      - Into `config.yaml` point `templates` folder to custom template folder and template folder of standard theme i.e. `templates: ["custom_templates", "../templates"]`
      - Write all custom templates into your custom template folder
      - Adjust your scss source files to inherit from standard and modify only what you needed.
      - Copy `media/css` and `media/js` folders from `content` to `custom` environment
      - Set your content custom folder in `flaskapp.py` script to: `app.config['FAS_CONFIG'] = "./custom/config.yaml"`

      Your custom site is perfectly isolated from standard theme, except for the (few) custom templates placed in your custom template folder.
