---
title: Custom Typography
author: Claudio Driussi

hero:
  id: hero
  image: images/hero/hero1.jpg
  title: Typography
  text: " "

content:
  - type: text_html
    id: index
    text: |
      # Typography

  - type: include
    file: include/typography.html
