---
title: Fullstep
author: Claudio Driussi

content:

  - type: divider
    class: divider-shadow
    title: Simple grid
    text: Set size of each column

  - type: divider

  - type: grid
    id: grid1
    class: g-4
    tags:
      text_class: p-2 bg-light text-center
      text_style: |
        border: solid 1px;

    columns:
      - column: 3
        text: col3
      - column: 6
        text: col6
      - column: 3
        text: col3
      - column: 4
        text: col4
      - column: 2
        text: col2
      - column: 2
        text: col2
      - column: 4
        text: col4
      - column: 8
        text: col8
      - column: 6
        text: col6

  - type: divider

  - type: divider
    class: divider-shadow
    title: Text with image
    text: Embed images into text using bootstrap grid system

  - type: divider

  - type: text_html
    id: img1
    class: clearfix
    text: |
      # Text with image

      <img src="{{get_media("images/carousel1/slide3.jpg")}}" class="col-md-3 float-end mb-3 ms-md-3" alt="ok">

      Cupidatat cillum et ut non ullamco dolor in ut. Duis ut officia id enim eu incididunt cillum. Eu tempor ad deserunt ullamco anim fugiat non fugiat pariatur esse consectetur eu fugiat. Laboris tempor pariatur voluptate velit ipsum nostrud commodo cillum velit ex. Nisi excepteur cillum mollit esse cupidatat reprehenderit laboris exercitation. Proident mollit dolor consectetur aliquip ut ipsum minim non Lorem eiusmod ullamco sit esse id.

      Dolore aliquip dolore aliqua culpa ad labore Lorem. Minim nulla id duis esse do ex culpa non. Est sunt excepteur ad Lorem. Velit voluptate Lorem amet consequat aute dolor cillum. Excepteur veniam et et aute consectetur veniam fugiat consequat consequat irure quis consectetur nostrud. Cupidatat irure non fugiat laborum duis exercitation laborum cillum fugiat. Sunt ut voluptate mollit magna enim adipisicing nisi Lorem eu do.

      Ullamco quis amet magna elit. Et esse amet id sit fugiat minim proident adipisicing aliqua magna. Nulla deserunt in aute non amet Lorem cillum et sunt ad nisi nisi adipisicing magna. Sint consectetur irure laboris do. Est officia ipsum in exercitation amet cillum sit. Mollit amet esse nisi aliquip laborum do ad est est minim aliquip fugiat officia cupidatat.

  - type: divider
    inline_style: "border-top: solid 1px;"

  - type: text_html
    id: img2
    class: clearfix
    text: |
      <img src="{{get_media("images/carousel1/slide2.jpg")}}" class="col-md-3 float-start mb-3 me-md-3" alt="ok">

      # Text with image

      use `.clearfix` class if text is shorter

      Cupidatat cillum et ut non ullamco dolor in ut. Duis ut officia id enim eu incididunt cillum.
      Eu tempor ad deserunt ullamco anim fugiat non fugiat pariatur esse consectetur eu fugiat.
