---
title: Fullstep
author: Claudio Driussi

content:

  - type: divider
    class: divider-shadow
    title: Jumbotron
    text: Jumbotron without style

  - type: divider

  - type: jumbotron
    id: jumbo1
    btn_class: "btn btn-success btn-lg"
    title: My jumbo
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

    buttons: [
      '<a class="btn btn-primary btn-lg" href="#" target="_blank" role="button">Learn more &raquo;</a>'
    ]

  - type: divider

  - type: divider
    class: divider-shadow
    title: Jumbotron
    text: wit parallax effect and shadow

  - type: divider

  - type: jumbotron
    id: jumbo9
    class: parallax shadow-right-20 border-round-20 wow animate__bounce
    btn_class: "btn btn-primary btn-lg"
    style: '
      background-image: url({{get_media("images/hero/hero1.jpg")}});
      background-size: cover contain;
      min-width: 100%;
      min-height: 16em;
      color: black;
      '
    title: My jumbo
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.

    buttons: [["Learn more &raquo;", "#", "", 'target="_blank"']]

  - type: divider
    id: d1
    style: |
      min-height: 3rem;

  - type: divider
    class: divider-shadow
    title: Jumbotron
    text: with style, aligned to end, and with two buttons

  - type: divider

  - type: jumbotron
    id: jumbo2
    class: shadow-right-20 border-round-20 wow animate__shakeX text-end
    btn_class: "btn btn-success btn-lg"
    title: My jumbo
    style: '
      background-color: seashell;
      min-width: 100%;
      min-height: 12em;
      color: black;
      '
    text: |
      In duis pariatur aute qui tempor ipsum consectetur deserunt est adipisicing qui.
    buttons: [
      ["Learn more &raquo;", "#", "btn btn-outline-secondary", ""],
      ["And more...", "#", "btn btn-outline-secondary", ""],
      ]

